<component name="libraryTable">
  <library name="digits-1.6.0">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.digits.sdk.android/digits/1.6.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.digits.sdk.android/digits/1.6.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.digits.sdk.android/digits/1.6.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>