<component name="libraryTable">
  <library name="twitter-core-1.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.twitter.sdk.android/twitter-core/1.4.0/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.twitter.sdk.android/twitter-core/1.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>